#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
#
local   all             postgres                      	md5
host    all             postgres        <server_ip>/32	md5
host    all             postgres        127.0.0.1/32	md5
host    all             postgres        ::1/128		md5
host    replication     postgres        127.0.0.1/32	md5   
# host    all             postgres        0.0.0.0/0	reject
# host    all             postgres        ::/0		reject
# host    all		all		0.0.0.0/0	md5
# host	all	        all		::/0		md5
